@import "vars.less";

// This is IE8 only
@font-face {
    font-family: 'jw-six-icons';
    src: url('../../../assets/fonts/jw-six-icons.eot');
    font-weight: normal;
    font-style: normal;
}
// This cascades and overwrites for non IE8 browsers
@font-face {
    font-family: 'jw-six-icons';
    src: url('../../../assets/fonts/jw-six-icons.eot') format('embedded-opentype'),
    url('../../../assets/fonts/jw-six-icons.woff') format('woff'),
    url('../../../assets/fonts/jw-six-icons.ttf') format('truetype'),
    url('../../../assets/fonts/jw-six-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



.jwplayer {
    .jw-thumb,
    .jw-icon-inline,
    .jw-icon-tooltip,
    .jw-icon-display,
    .jw-controlbar .jw-menu .jw-option:before {
        color: @inactive-color;
        font-family: 'jw-six-icons';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
        background-color: transparent;
        font-variant: normal;

        /* Enable Ligatures ================ */
        -webkit-font-feature-settings: "liga";
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -moz-osx-font-smoothing: grayscale;

        &:hover,  {
            color: @active-color;
        }
    }

    /*** ICONS ***/
    .icon-audio-tracks {
        &:after {
            content: "\e600";
        }
    }

    .jw-icon-buffer{
        &:after {
            content: "\e601";
        }
    }

    .jw-icon-cast-off {
        &:after {
            content: "\e602";
        }
    }

    .jw-icon-cast-on {
        &:after {
            content: "\e603";
        }
    }

    .jw-icon-cc-off{
        &:after {
            content: "\e604";
        }
    }

    .jw-icon-cc-on {
        &:after {
            content: "\e605";
        }
    }

    .jw-icon-cue {
        &:after {
            content: "\e606";
        }
    }

    .jw-icon-menu-bullet {
        &:before {
            content: "\e606";
        }
    }

    .jw-icon-error {
        &:after {
            content: "\e607";
        }
    }

    .jw-icon-fullscreen{
        &:after {
            content: "\e608";
        }
    }

    .jw-icon-hd-off {
        &:after {
            content: "\e609";
        }
    }

    .jw-icon-hd-on {
        &:after {
            content: "\e60a";
        }
    }

    .jw-icon-next,
    .jw-icon-prev {
        &:after {
            content: "\e60b";
        }
    }

    .jw-icon-pause {
        &:after {
            content: "\e60c";
        }
    }

    .jw-icon-play {
        &:after {
            content: "\e60d";
        }
    }

    .jw-icon-replay {
        &:after {
            content: "\e60e";
        }
    }

    .jw-slider-horizontal .jw-thumb,
    .jw-slider-vertical .jw-thumb {
        &:after {
            content: "\e60f";
        }
    }

    .jw-icon-volume-mute {
        &:after {
            content: "\e611";
        }
    }

    .jw-icon-volume-unmute{
        &:after {
            content: "\e612";
        }
    }
}
